# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[include config/fluidd.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[include config/resonance_tester.cfg]
[include config/nozzle_scrub.cfg]

[include config/mcu.cfg]
[include config/printer.cfg]
[include config/steppers.cfg]
[include config/drivers.cfg]
[include config/extruder.cfg]
[include config/heater_bed.cfg]
[include config/probe.cfg]
[include config/fan.cfg]
[include config/thermistor.cfg]
[include config/caselight.cfg]
[include config/idle_timeout.cfg]
[include config/safe_z_home.cfg]
[include config/quad_gantry_level.cfg]
[include config/display.cfg]
[include config/bed_mesh.cfg]
[include config/macros.cfg]
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.435
#*# pid_ki = 1.594
#*# pid_kd = 185.949
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.691
#*# pid_ki = 1.247
#*# pid_kd = 94.358
#*#
