# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[include config/fluidd.cfg]

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[include config/mcu.cfg]
[include config/printer.cfg]
[include config/steppers.cfg]
[include config/drivers.cfg]
[include config/extruder.cfg]
[include config/heater_bed.cfg]
[include config/probe.cfg]
[include config/fan.cfg]
[include config/thermistor.cfg]
[include config/caselight.cfg]
[include config/idle_timeout.cfg]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:180.0,250.0
speed:100
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	310, 320
##	Probe points
points:
	50,25
	50,175
	200,175
	200,25
	
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[include config/display.cfg]
[include config/bed_mesh.cfg]
[include config/macros.cfg]
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.435
#*# pid_ki = 1.594
#*# pid_kd = 185.949
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.691
#*# pid_ki = 1.247
#*# pid_kd = 94.358
#*#
