#####################################################################
#       Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    clean_nozzle
    G28
    G0 X125 Y125 Z30 F6000

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    M140 S{BED_TEMP}               # Start bed heating
    M104 S{EXTRUDER_TEMP}          # Pre-Heat extruder
    SET_GCODE_OFFSET Z=0.0         # Reset G-Code Z-Offset
    M107                           # Start with fan off
    M190 S{BED_TEMP}               # Wait for bed to reach temp
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G0 X240 Y250 F8000
    G28
    G0 X125 Y125 Z30 F8000
    G1 X5 Y0.5 Z5 F8000            # move nozzle near the bed
    G1 Z0.25 F300                  # move nozzle very close to the bed
    M109 S{EXTRUDER_TEMP}          # set and wait for nozzle to reach temp
    G92 E0                         # reset extruder
    G1 Y30 E10 F500                # extrude 10mm filament in a 4cm line
    G92 E0                         # reset extruder again
    G1 Y85 F8000                   # quickly wipe away from filament line
    G0 Z1 F3000                    # move Z up a little to prevent scratching the surface
    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(56)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    M140 S{BED_TEMP}               # Start bed heating
    M104 S160                      # Pre-Heat extruder
    SET_GCODE_OFFSET Z=0.0         # Reset G-Code Z-Offset
    M107                           # Start with fan off
    M190 S{BED_TEMP}               # Wait for bed to reach temp
    BED_MESH_CLEAR
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed 

[gcode_macro END_PRINT]
gcode:
	PRINT_END

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F8000            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=led VALUE=0

