#####################################################################
#       Thermistor
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC1

[temperature_sensor host]
sensor_type: temperature_mcu
